script: bundle exec ruby spec/spec.rb
language: ruby

rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.0
  - ruby-head

env:
  - RAILS_VERSION=3-1-stable AA_VERSION=0-6-stable
  - RAILS_VERSION=3-2-stable AA_VERSION=0-6-stable
  - RAILS_VERSION=3-2-stable AA_VERSION=master
  - RAILS_VERSION=4-0-stable AA_VERSION=master
#  - RAILS_VERSION=master AA_VERSION=master
